## Luigi
luigi==3.0.3
SQLAlchemy==1.4.25
mysql-connector-python==8.0.26

## DBT
dbt-core==0.19.0
dbt-postgres==0.19.0
dbt-mysql==0.19.0
dbt-presto==0.19.0
dbt-spark==0.19.0
#dbt-redshift==0.20.0

## GreatExpectations
great-expectations==0.13.35
fsspec==2021.9.0 
s3fs==2021.9.0 

## Notebooks
#markdown==3.3.4
nbconvert==6.2.0
nbformat==5.1.3
statsd==3.3.0
tornado==6.1
papermill==2.3.3
papermill-report==2.0.3

## Nbviewer
pylibmc==1.6.1 
#nbviewer==1.0.1

## More Jupyter
# https://pypi.org/project/jupytext/
jupytext==1.13.0 
# https://pypi.org/project/papermill-jupytext/


# https://pypi.org/project/reportsrender/
reportsrender==0.3.2 
# https://pypi.org/project/nb-cron/
nb-cron==0.4.1
# https://pypi.org/project/scrapbook/
scrapbook==0.5.0 
# https://pypi.org/project/nteract-scrapbook/
# https://pypi.org/project/nbtoolbelt/
nbtoolbelt==2020.7.dev2
# https://pypi.org/project/mkdocs-jupyter/
#mkdocs-jupyter==0.17.5
# https://pypi.org/project/notebooker/
#notebooker==0.2.0
# https://pypi.org/project/nbless/
nbless==0.2.38

## Canncelled
# elasticsearch==7.13.1
